{
  "name": "LinkAura - Privacy-Friendly URL Cleaner",
  "short_name": "LinkAura",
  "description": "Remove tracking parameters like utm_*, fbclid, and gclid. LinkAura lets you share privacy-friendly links instantly and safely.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#193ce6",
  "theme_color": "#193ce6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/cleanlink-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}
